# PostgreSQL settings
POSTGRES_VERSION=17.5-bookworm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stocks-data

# pgAdmin settings
PGADMIN_VERSION=9.5.0
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
