# PostgreSQL settings
POSTGRES_VERSION=17.5-bookworm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=identity_db_local

# pgAdmin settings
PGADMIN_VERSION=9.5.0
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Emulator versions (you can update these to latest specific tags)
GCLOUD_VERSION=532.0.0-emulators
FIREBASE_TOOLS_VERSION=latest
PUBSUB_UI_VERSION=latest
